# task1-camel

./: build.gradle  settings.gradle
bankx/: build.gradle
bankx-accounts-alternative-impl/: build.gradle
bankx-accounts-alternative-impl/src/main/java/com/estafet/bankx/accounts/impl/: AccountsServiceAlternativeImpl.java
bankx-accounts-alternative-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
bankx-accounts-api/: build.gradle
bankx-accounts-api/src/main/java/com/estafet/bankx/accounts/api/: AccountServiceApi.java
bankx-dao-api/: build.gradle
bankx-dao-api/src/main/java/com/estafet/bankx/dao/api/: AccountService.java
bankx-dao-impl/: build.gradle
bankx-dao-impl/src/main/java/com/estafet/bankx/dao/impl/: AccountServiceImpl.java
bankx-dao-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
bankx-dao-model/: build.gradle
bankx-dao-model/src/main/java/com/estafet/bankx/dao/model/: Account.java  AccountReport.java  AccountReportPK.java  Utils.java
bankx-dao-model/src/main/java/com/estafet/bankx/dao/model/other/: AccountReport.java  AccountWrapper.java  AccountsReportWrapper.java  IbanWrapper.java
bankx-dao-model/src/main/resources/OSGI-INF/: datasource-blueprint.xml
bankx-dao-model/src/main/resources/OSGI-INF/blueprint/: context.xml  datasource.xml
bankx-dao-model/src/main/resources/sql/: db.sql
bankx-models/: build.gradle
bankx-models/src/main/java/com/estafet/bankx/model/: Account.java  AccountReport.java  AccountWrapper.java  AccountsReportWrapper.java  AccountsWrapper.java  IbanWrapper.java
bankx/src/main/java/com/estafet/bankx/camel/base/camel/: BaseBankXRouteBuilder.java
bankx/src/main/java/com/estafet/bankx/camel/base/pojo/: GenericPayloadWrapper.java  PayloadWrapper.java
bankx/src/main/java/com/estafet/bankx/camel/pojo/: AccountPayload.java  GenericPayloadWrapper.java  PayloadWrapper.java  ReportRequestPayload.java  Transaction.java  TransactionPayload.java
bankx/src/main/java/com/estafet/bankx/camel/pojo/other/: AccountWrapper.java  AccountsReportWrapper.java  IbanWrapper.java
bankx/src/main/java/com/estafet/bankx/camel/processors/: AccountsEnricherAggregationStrategy.java  AccountsReportProcessor.java  AccountsWrapperAggregationStrategy.java  DbChangedAccountsProcessor.java  DbMergeProcessor.java  DbTransactionProcessor.java  FakeDataProcessor.java  IbanSingleReportEntityProcessor.java  PersistAccountReportProcessor.java  PrepareTransformationProcessor.java  ReportAggregation.java  ReportAggregationStrategy.java  TestProcessor.java
bankx/src/main/java/com/estafet/bankx/camel/routes/: BankXDbRouteBuilder.java  BankXReportsRouteBuilder.java  BankXRouteBuilder.java  BankXSchedulesRouteBuilder.java  BankXServiceRouteBuilder.java
bankx/src/main/java/com/estafet/bankx/camel/routes/base/: BaseBankXRouteBuilder.java
bankx/src/main/java/com/estafet/bench/yordan/nalbantov/task1/camel/: BankXRouteBuilder.java
bankx/src/main/java/com/estafet/bench/yordan/nalbantov/task1/camel/aggregations/: IbanSingleReportEntityAggregation.java  ReportAggregation.java
bankx/src/main/java/com/estafet/bench/yordan/nalbantov/task1/camel/converters/: Converters.java
bankx/src/main/java/com/estafet/bench/yordan/nalbantov/task1/camel/model/: Account.java  Accounts.java  AccountsWrapper.java  IbanSingleReportEntity.java  IbanWrapper.java
bankx/src/main/java/com/estafet/bench/yordan/nalbantov/task1/camel/processors/: AccountsEnricherAggregationStrategy.java  FakeDataProcessor.java  IbanSingleReportEntityProcessor.java  LoggerProcessor.java  ReportAggregation.java  TestProcessor.java
bankx/src/main/java/com/estafet/bench/yordan/nalbantov/task1/camel/routes/: BankXRouteBuilder.java
bankx/src/main/resources/OSGI-INF/blueprint/: activemq.xml  beans.xml  blueprint-bankx.xml  context.xml  converters.xml  external-services.xml  idempotent.xml  routes.xml  splitters.xml
bankx/src/main/resources/com/estafet/bankx/camel/xslt/: AccountsCSV.xsl
bankx/src/test/java/: integration.properties
bankx/src/test/java/com/estafet/bankx/camel/: IbanTest.java  Utils.java
bankx/src/test/java/com/estafet/bankx/camel/base/: BankXServerTestSupport.java  FtpServerTestSupport.java  ServerTestSupport.java
bankx/src/test/java/com/estafet/bankx/camel/experimental/: Tests.java
bankx/src/test/java/com/estafet/bankx/camel/integration/: PersistenceHelper.java  ServicesTest.java  Transacted.java
bankx/src/test/java/com/estafet/bankx/camel/processor/: BankXReportsRouteBuilderTest.java  BankXRouteBuilderTest.java  BankXSchedulesRouteBuilderTest.java  BankXServiceRouteBuilderTest.java  BankXTestSuite.java  RouteDataTest.java  RouteDirectDataTest.java  RouteDirectEntryTest.java  RouteDummyScheduleTest.java  RouteEntryTest.java  RouteProcessingTest.java  RouteScanTest.java
bankx/src/test/java/com/estafet/bankx/test/core/: Resource.java  TestSupportServer.java  TestSupportServerBankX.java  TestSupportServerFtp.java  Transacted.java
bankx/src/test/java/com/estafet/bankx/test/experimental/: Tests.java
bankx/src/test/java/com/estafet/bankx/test/integration/: ServicesTest.java
bankx/src/test/java/com/estafet/bankx/test/unit/: BankXTestSuite.java  ReportsRouteBuilderTestServerBankX.java  SchedulesRouteBuilderTestServerBankX.java  ServiceRouteBuilderTestServerBankX.java
bankx/src/test/java/com/estafet/bench/yordan/nalbantov/task1/camel/: BankXTestSuit.java  IbanTest.java  Utils.java
bankx/src/test/resources/etc/: test.properties  user.properties
bankx/src/test/resources/experimental/dataset/: db_initial.xml
bankx/src/test/resources/integration/: expected-01.json
bankx/src/test/resources/integration/dataset/: db_expected.xml
bankx/src/test/resources/payload/integration/db/insert/: challenge-02.json  challenge.json
bankx/src/test/resources/payload/integration/route/insert/: expected-02.json  jibberish.txt
bankx/src/test/resources/payload/route/: ibans.json
bankx/src/test/resources/payload/route/direct/data/: challenge.json  expected.json
bankx/src/test/resources/payload/route/sftp/scan/: 2016 06 17 17 56 44 441.txt
karaf/etc/: bankx.placeholders
(+12 files in other folders)
