group 'com.estafet.bankx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }
}

task copyFiles(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dest')
}

repositories {
    mavenCentral()
}

dependencies {
}
