group 'org.estafet.bench.yordan.nalbantov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
}

task copyFiles(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dest')
}

repositories {
    mavenCentral()
}

dependencies {
}
