group 'com.estafet.bankx'
version '1.0-SNAPSHOT'

jar {
    baseName = 'bankx'
    manifest {
        instruction 'Import-Package',
                'org.apache.camel.builder, ' +
                        'org.apache.camel.component.http, ' +
                        'org.apache.camel.component.jackson, ' +
                        'org.apache.camel.component.quartz2, ' +
                        'org.apache.activemq, ' +
                        'org.apache.activemq.pool, ' +
                        'org.apache.camel.component.jms, ' +
                        'org.apache.activemq.camel.component, ' +
                        'com.fasterxml.jackson.databind, ' +
                        'com.estafet.bankx.model, ' +
                        'com.estafet.bankx.accounts.api, ' +
                        'com.estafet.bankx.dao-model, ' +
                        'com.estafet.bankx.dao-api, ' +
                        'org.springframework.scheduling.quartz, ' +
                        ' *'
        destinationDir project.file('/home/estafet/jboss-fuse-6.2.1.redhat-084/deploy')
    }
}

dependencies {
    compile project(':bankx-models')
    compile project(':bankx-accounts-api')
    compile project(':bankx-dao-model')
    compile project(':bankx-dao-api')

    compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.1'
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.11.0'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.11.0'

    compile group: 'org.apache.camel', name: 'camel-quartz2', version: '2.15.1'
    // compile group: 'org.apache.camel', name: 'camel-jacksonxml', version: '2.15.1'
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    // compile group: 'org.apache.camel', name: 'camel-test', version: '2.15.1'
    // compile group: 'org.apache.camel', name: 'camel-test-blueprint', version: '2.15.1'

    compile group: 'org.apache.camel', name: 'camel-test-blueprint', version: '2.15.1'

    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompile project(':bankx-models')
    testCompile project(':bankx-accounts-api')
    testCompile project(':bankx-accounts-impl')

    testCompile group: 'org.apache.camel', name: 'camel-core', version: '2.15.1'
    testCompile group: 'org.apache.camel', name: 'camel-jetty', version: '2.15.1'
    testCompile group: 'org.apache.camel', name: 'camel-ftp', version: '2.15.1'
    testCompile group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.1'
    testCompile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.11.0'
    testCompile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.11.0'
    testCompile group: 'org.apache.camel', name: 'camel-quartz2', version: '2.15.1'

    testCompile group: 'org.apache.camel', name: 'camel-http', version: '2.15.1'
    // testCompile group: 'org.apache.camel', name: 'camel-gson', version: '2.15.1'
    // testCompile group: 'org.apache.camel', name: 'camel-jacksonxml', version: '2.15.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    testCompile group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.0.6'
    testCompile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.0.6'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    // testCompile group: 'org.apache.camel', name: 'camel-testing', version: '2.15.1'
}