group 'com.estafet.bankx'
version '1.0-SNAPSHOT'


jar {
    baseName = 'bankx'
    manifest {
        instruction 'Import-Package',
                        'org.apache.camel.builder, ' +
                        'org.apache.camel.component.http, ' +
                        'org.apache.camel.component.jackson, ' +
                        'org.apache.activemq, ' +
                        'org.apache.activemq.pool, ' +
                        'org.apache.camel.component.jms, ' +
                        'org.apache.activemq.camel.component, ' +
                        'com.fasterxml.jackson.databind, ' +
                        'com.estafet.bankx.model, ' +
                        ' *'
    }
    destinationDir project.file('/home/estafet/jboss-fuse-6.2.1.redhat-084/deploy')
}

dependencies {
    compile project(':bankx-models')

    compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.15.1'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.1'
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.11.0'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.11.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
//    compile group: 'org.apache.camel', name: 'camel-test', version: '2.15.1'
    // compile group: 'org.apache.camel', name: 'camel-test-blueprint', version: '2.15.1'

// http://mvnrepository.com/artifact/org.apache.camel/camel-test
    compile group: 'org.apache.camel', name: 'camel-test-blueprint', version: '2.15.1'



    testCompile group: 'org.apache.camel', name: 'camel-gson', version: '2.15.1'
    testCompile group: 'org.apache.camel', name: 'camel-jetty', version: '2.15.1'
    testCompile group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.1'
    testCompile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.11.0'
    testCompile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.11.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // testCompile group: 'org.apache.camel', name: 'camel-testing', version: '2.15.1'


}