group 'com.estafet.bankx'
version '1.0-SNAPSHOT'

jar {
    baseName = 'bankx-dao-api'
    manifest {
        instruction 'Import-Package',
                'com.estafet.bankx.dao-model, ' +
                        '*'
        instruction 'Export-Package', 'com.estafet.bankx.dao-api, ' +
                ' *'
    }
    destinationDir project.file('/home/estafet/jboss-fuse-6.2.1.redhat-084/deploy')
}

dependencies {
    compile project(':bankx-dao-model')
}