group 'com.estafet.bankx'
version '1.0-SNAPSHOT'

jar {
    baseName = 'bankx-dao-model'
    manifest {
        instruction 'Import-Package', '*'
        instruction 'Export-Package', 'com.estafet.bankx.dao-model.*'
        instruction 'Meta-Persistence', 'META-INF/persistence.xml'
        // instruction 'Import-Package', '*, org.apache.commons.dbcp, javax.sql'
    }
    destinationDir project.file('/home/estafet/jboss-fuse-6.2.1.redhat-084/deploy')
}

dependencies {
    compile group: 'org.apache.openjpa', name: 'openjpa', version: '2.4.1'

    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile group: 'org.apache.openjpa', name: 'openjpa', version: '2.4.1'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'at.schmutterer.oss.gradle:gradle-openjpa:0.2.0'
        classpath 'org.apache.openjpa:openjpa:2.4.1'
    }
}

// https://github.com/schmutterer/gradle-openjpa
apply plugin: 'openjpa'

openjpa {
    persistenceXmlFile = file('src/main/resources/META-INF/persistence.xml')
}